<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>중분류 카테고리</th>
      <th>소분류 카테고리</th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>공연/행사</td>
      <td>공연장</td>
      <td>53</td>
    </tr>
    <tr>
      <th>1</th>
      <td>공연/행사</td>
      <td>극장</td>
      <td>44</td>
    </tr>
    <tr>
      <th>2</th>
      <td>기타관광지</td>
      <td>공항</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>기타관광지</td>
      <td>관광단지</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>기타관광지</td>
      <td>관광명소기타</td>
      <td>89</td>
    </tr>
    <tr>
      <th>5</th>
      <td>기타관광지</td>
      <td>관광안내소</td>
      <td>9</td>
    </tr>
    <tr>
      <th>6</th>
      <td>기타관광지</td>
      <td>데이트코스</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>기타관광지</td>
      <td>드라이브코스</td>
      <td>2</td>
    </tr>
    <tr>
      <th>8</th>
      <td>기타관광지</td>
      <td>수영장</td>
      <td>43</td>
    </tr>
    <tr>
      <th>9</th>
      <td>기타관광지</td>
      <td>운동장</td>
      <td>115</td>
    </tr>
    <tr>
      <th>10</th>
      <td>기타관광지</td>
      <td>전망대</td>
      <td>39</td>
    </tr>
    <tr>
      <th>11</th>
      <td>기타관광지</td>
      <td>정자</td>
      <td>2</td>
    </tr>
    <tr>
      <th>12</th>
      <td>기타관광지</td>
      <td>체험농가</td>
      <td>10</td>
    </tr>
    <tr>
      <th>13</th>
      <td>기타관광지</td>
      <td>촬영지</td>
      <td>5</td>
    </tr>
    <tr>
      <th>14</th>
      <td>기타관광지</td>
      <td>축제</td>
      <td>73</td>
    </tr>
    <tr>
      <th>15</th>
      <td>기타관광지</td>
      <td>카지노</td>
      <td>2</td>
    </tr>
    <tr>
      <th>16</th>
      <td>기타관광지</td>
      <td>특산물단지</td>
      <td>1</td>
    </tr>
    <tr>
      <th>17</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>경륜장</td>
      <td>1</td>
    </tr>
    <tr>
      <th>18</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>경마장</td>
      <td>3</td>
    </tr>
    <tr>
      <th>19</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>골프장</td>
      <td>536</td>
    </tr>
    <tr>
      <th>20</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>낚시</td>
      <td>175</td>
    </tr>
    <tr>
      <th>21</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>눈썰매장</td>
      <td>3</td>
    </tr>
    <tr>
      <th>22</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>레저/스포츠기타</td>
      <td>911</td>
    </tr>
    <tr>
      <th>23</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>사격장</td>
      <td>4</td>
    </tr>
    <tr>
      <th>24</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>수련장</td>
      <td>13</td>
    </tr>
    <tr>
      <th>25</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>수상해양스포츠</td>
      <td>58</td>
    </tr>
    <tr>
      <th>26</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>스케이트장</td>
      <td>14</td>
    </tr>
    <tr>
      <th>27</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>승마장</td>
      <td>7</td>
    </tr>
    <tr>
      <th>28</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>양궁/곡궁</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29</th>
      <td>레포츠(육상/해상/항공)</td>
      <td>여행/레저기타</td>
      <td>67</td>
    </tr>
    <tr>
      <th>30</th>
      <td>문화시설</td>
      <td>과학관</td>
      <td>7</td>
    </tr>
    <tr>
      <th>31</th>
      <td>문화시설</td>
      <td>문화생활시설기타</td>
      <td>284</td>
    </tr>
    <tr>
      <th>32</th>
      <td>문화시설</td>
      <td>문화원</td>
      <td>22</td>
    </tr>
    <tr>
      <th>33</th>
      <td>문화시설</td>
      <td>미술관</td>
      <td>21</td>
    </tr>
    <tr>
      <th>34</th>
      <td>문화시설</td>
      <td>박물관/기념관</td>
      <td>50</td>
    </tr>
    <tr>
      <th>35</th>
      <td>문화시설</td>
      <td>전시장</td>
      <td>23</td>
    </tr>
    <tr>
      <th>36</th>
      <td>문화시설</td>
      <td>화랑/전시관</td>
      <td>70</td>
    </tr>
    <tr>
      <th>37</th>
      <td>쇼핑</td>
      <td>농수축산물시장</td>
      <td>405</td>
    </tr>
    <tr>
      <th>38</th>
      <td>쇼핑</td>
      <td>면세점</td>
      <td>4</td>
    </tr>
    <tr>
      <th>39</th>
      <td>쇼핑</td>
      <td>살거리기타</td>
      <td>11</td>
    </tr>
    <tr>
      <th>40</th>
      <td>쇼핑</td>
      <td>쇼핑기타</td>
      <td>7413</td>
    </tr>
    <tr>
      <th>41</th>
      <td>쇼핑</td>
      <td>쇼핑센터</td>
      <td>119</td>
    </tr>
    <tr>
      <th>42</th>
      <td>쇼핑</td>
      <td>시장기타</td>
      <td>42</td>
    </tr>
    <tr>
      <th>43</th>
      <td>쇼핑</td>
      <td>재래시장</td>
      <td>102</td>
    </tr>
    <tr>
      <th>44</th>
      <td>쇼핑</td>
      <td>종합시장</td>
      <td>50</td>
    </tr>
    <tr>
      <th>45</th>
      <td>숙박</td>
      <td>모텔/여관</td>
      <td>1191</td>
    </tr>
    <tr>
      <th>46</th>
      <td>숙박</td>
      <td>민박</td>
      <td>36</td>
    </tr>
    <tr>
      <th>47</th>
      <td>숙박</td>
      <td>숙박기타</td>
      <td>118</td>
    </tr>
    <tr>
      <th>48</th>
      <td>숙박</td>
      <td>유스호스텔</td>
      <td>2</td>
    </tr>
    <tr>
      <th>49</th>
      <td>숙박</td>
      <td>캠프장</td>
      <td>20</td>
    </tr>
    <tr>
      <th>50</th>
      <td>숙박</td>
      <td>콘도/리조트</td>
      <td>9</td>
    </tr>
    <tr>
      <th>51</th>
      <td>숙박</td>
      <td>펜션</td>
      <td>179</td>
    </tr>
    <tr>
      <th>52</th>
      <td>숙박</td>
      <td>호텔</td>
      <td>355</td>
    </tr>
    <tr>
      <th>53</th>
      <td>역사관광지</td>
      <td>고택/생가/민속마을</td>
      <td>3</td>
    </tr>
    <tr>
      <th>54</th>
      <td>역사관광지</td>
      <td>기념비</td>
      <td>6</td>
    </tr>
    <tr>
      <th>55</th>
      <td>역사관광지</td>
      <td>능묘</td>
      <td>2</td>
    </tr>
    <tr>
      <th>56</th>
      <td>역사관광지</td>
      <td>문화유적지</td>
      <td>50</td>
    </tr>
    <tr>
      <th>57</th>
      <td>역사관광지</td>
      <td>성</td>
      <td>1</td>
    </tr>
    <tr>
      <th>58</th>
      <td>역사관광지</td>
      <td>절</td>
      <td>652</td>
    </tr>
    <tr>
      <th>59</th>
      <td>역사관광지</td>
      <td>탑</td>
      <td>3</td>
    </tr>
    <tr>
      <th>60</th>
      <td>음식</td>
      <td>먹거리기타</td>
      <td>37</td>
    </tr>
    <tr>
      <th>61</th>
      <td>음식</td>
      <td>부페</td>
      <td>92</td>
    </tr>
    <tr>
      <th>62</th>
      <td>음식</td>
      <td>분식</td>
      <td>927</td>
    </tr>
    <tr>
      <th>63</th>
      <td>음식</td>
      <td>세계요리</td>
      <td>273</td>
    </tr>
    <tr>
      <th>64</th>
      <td>음식</td>
      <td>음식점기타</td>
      <td>3462</td>
    </tr>
    <tr>
      <th>65</th>
      <td>음식</td>
      <td>음악카페</td>
      <td>4</td>
    </tr>
    <tr>
      <th>66</th>
      <td>음식</td>
      <td>이색카페</td>
      <td>63</td>
    </tr>
    <tr>
      <th>67</th>
      <td>음식</td>
      <td>일식</td>
      <td>839</td>
    </tr>
    <tr>
      <th>68</th>
      <td>음식</td>
      <td>전문음식점</td>
      <td>5268</td>
    </tr>
    <tr>
      <th>69</th>
      <td>음식</td>
      <td>전통찻집</td>
      <td>34</td>
    </tr>
    <tr>
      <th>70</th>
      <td>음식</td>
      <td>제과점</td>
      <td>885</td>
    </tr>
    <tr>
      <th>71</th>
      <td>음식</td>
      <td>중식</td>
      <td>1012</td>
    </tr>
    <tr>
      <th>72</th>
      <td>음식</td>
      <td>카페기타</td>
      <td>2778</td>
    </tr>
    <tr>
      <th>73</th>
      <td>음식</td>
      <td>커피전문점</td>
      <td>904</td>
    </tr>
    <tr>
      <th>74</th>
      <td>음식</td>
      <td>테마카페</td>
      <td>142</td>
    </tr>
    <tr>
      <th>75</th>
      <td>음식</td>
      <td>패밀리레스토랑</td>
      <td>39</td>
    </tr>
    <tr>
      <th>76</th>
      <td>음식</td>
      <td>패스트푸드</td>
      <td>1116</td>
    </tr>
    <tr>
      <th>77</th>
      <td>음식</td>
      <td>한식</td>
      <td>7979</td>
    </tr>
    <tr>
      <th>78</th>
      <td>자연관광지</td>
      <td>고개/재/령</td>
      <td>10</td>
    </tr>
    <tr>
      <th>79</th>
      <td>자연관광지</td>
      <td>공원</td>
      <td>273</td>
    </tr>
    <tr>
      <th>80</th>
      <td>자연관광지</td>
      <td>동굴</td>
      <td>4</td>
    </tr>
    <tr>
      <th>81</th>
      <td>자연관광지</td>
      <td>등대</td>
      <td>19</td>
    </tr>
    <tr>
      <th>82</th>
      <td>자연관광지</td>
      <td>명산</td>
      <td>29</td>
    </tr>
    <tr>
      <th>83</th>
      <td>자연관광지</td>
      <td>방파제</td>
      <td>45</td>
    </tr>
    <tr>
      <th>84</th>
      <td>자연관광지</td>
      <td>산림욕장</td>
      <td>4</td>
    </tr>
    <tr>
      <th>85</th>
      <td>자연관광지</td>
      <td>섬</td>
      <td>8</td>
    </tr>
    <tr>
      <th>86</th>
      <td>자연관광지</td>
      <td>약수터</td>
      <td>1</td>
    </tr>
    <tr>
      <th>87</th>
      <td>자연관광지</td>
      <td>자연휴양림</td>
      <td>1</td>
    </tr>
    <tr>
      <th>88</th>
      <td>자연관광지</td>
      <td>저수지</td>
      <td>18</td>
    </tr>
    <tr>
      <th>89</th>
      <td>자연관광지</td>
      <td>포구</td>
      <td>3</td>
    </tr>
    <tr>
      <th>90</th>
      <td>자연관광지</td>
      <td>폭포/계곡</td>
      <td>8</td>
    </tr>
    <tr>
      <th>91</th>
      <td>자연관광지</td>
      <td>항구</td>
      <td>85</td>
    </tr>
    <tr>
      <th>92</th>
      <td>자연관광지</td>
      <td>해수욕장</td>
      <td>7</td>
    </tr>
    <tr>
      <th>93</th>
      <td>자연관광지</td>
      <td>호수</td>
      <td>3</td>
    </tr>
    <tr>
      <th>94</th>
      <td>휴양관광지</td>
      <td>놀거리기타</td>
      <td>16</td>
    </tr>
    <tr>
      <th>95</th>
      <td>휴양관광지</td>
      <td>놀이시설</td>
      <td>15</td>
    </tr>
    <tr>
      <th>96</th>
      <td>휴양관광지</td>
      <td>동식물원</td>
      <td>16</td>
    </tr>
    <tr>
      <th>97</th>
      <td>휴양관광지</td>
      <td>수족관</td>
      <td>10</td>
    </tr>
    <tr>
      <th>98</th>
      <td>휴양관광지</td>
      <td>온천</td>
      <td>19</td>
    </tr>
    <tr>
      <th>99</th>
      <td>휴양관광지</td>
      <td>유원지</td>
      <td>3</td>
    </tr>
    <tr>
      <th>100</th>
      <td>휴양관광지</td>
      <td>종합위락시설</td>
      <td>2</td>
    </tr>
    <tr>
      <th>101</th>
      <td>휴양관광지</td>
      <td>테마파크</td>
      <td>10</td>
    </tr>
  </tbody>
</table>